<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddInvoiceDialog</class>
 <widget class="QDialog" name="AddInvoiceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>149</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E2E34;
}
QLineEdit{
	color: #89D5D2;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QLabel" name="addInvoiceLabel">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: #008080;
}</string>
     </property>
     <property name="text">
      <string>Add Invoice Number</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="addInvoiceLineEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="addinvoiceButtonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 12px;
	border: 1px solid black;
	border-style: solid;
	min-width: 50px;
	min-height: 10px;
	padding: 5px 10px;
	margin-left: 5px;
	margin-right: 10px;
	background-color: #008080;
	color: black;
}

QPushButton:hover {
	background-color: #006666;
}

QPushButton:pressed {
	background-color: #004D4D;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addinvoiceButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddInvoiceDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addinvoiceButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddInvoiceDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
