<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddProjectDialog</class>
 <widget class="QDialog" name="AddProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>576</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E2E34;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="MainTitle">
     <property name="minimumSize">
      <size>
       <width>550</width>
       <height>60</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>48</pointsize>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: #89D5D2;
}</string>
     </property>
     <property name="text">
      <string>Add Project</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="input_layout">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>110</number>
     </property>
     <property name="topMargin">
      <number>30</number>
     </property>
     <property name="rightMargin">
      <number>110</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="project_name_layout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="projectName">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #89D5D2;
}</string>
         </property>
         <property name="text">
          <string>Project Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="projectNameInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="client_layout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="client">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #89D5D2;
}</string>
         </property>
         <property name="text">
          <string>Client Name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="clientInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="project_address_layout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="projectAddress">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #89D5D2;
}</string>
         </property>
         <property name="text">
          <string>Project Address:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="projectAddressInput"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="start_date_layout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="startDate">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #89D5D2;
}</string>
         </property>
         <property name="text">
          <string>Start Date:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateEdit" name="projectStartDate">
         <property name="maximumDate">
          <date>
           <year>2100</year>
           <month>12</month>
           <day>31</day>
          </date>
         </property>
         <property name="minimumDate">
          <date>
           <year>2025</year>
           <month>1</month>
           <day>1</day>
          </date>
         </property>
         <property name="currentSection">
          <enum>QDateTimeEdit::Section::MonthSection</enum>
         </property>
         <property name="displayFormat">
          <string>MM/dd/yy</string>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
         <property name="timeSpec">
          <enum>Qt::TimeSpec::LocalTime</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="phase_layout">
       <property name="spacing">
        <number>1</number>
       </property>
       <item>
        <widget class="QLabel" name="phase">
         <property name="styleSheet">
          <string notr="true">QLabel{
	color: #89D5D2;
}</string>
         </property>
         <property name="text">
          <string>Phase:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="phaseComboBox"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QDialogButtonBox" name="addProjectButtonBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>150</width>
       <height>30</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LayoutDirection::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QDialogButtonBox QPushButton{
	border-radius: 12px;
	border: 1px solid black;
	border-style: solid;
	background-color: #89D5D2;
	color: black;
	min-width: 50px;
	min-height: 10px;
	padding: 5px 10px;
	margin-left: 5px;
	margin-right: 10px;
}

QDialogButtonBox  QPushButton:hover{
	background-color: #6FB5B2;
}

QDialogButtonBox QPushButton:pressed {
	background-color: #5A9695
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Save</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>addProjectButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddProjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>addProjectButtonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
