<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeNotesDialog</class>
 <widget class="QDialog" name="TimeNotesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>197</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E2E34;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignTop">
    <widget class="QLabel" name="notesLabel">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>400</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <pointsize>24</pointsize>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: #35B5AC;
}</string>
     </property>
     <property name="text">
      <string>Notes</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="notesTextEdit"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="notesButtonBox">
     <property name="styleSheet">
      <string notr="true">QPushButton{
	border-radius: 12px;
	border: 1px solid black;
	border-style: solid;
	min-width: 50px;
	min-height: 10px;
	padding: 5px 10px;
	margin-left: 5px;
	margin-right: 10px;
	background-color: #35B5AC;
	color: black;
}

QPushButton:hover {
	background-color: #2A9089;
}

QPushButton:pressed {
	background-color: #1F6B66;
}</string>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>notesButtonBox</sender>
   <signal>accepted()</signal>
   <receiver>TimeNotesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>211</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
