<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewInvoicesWindow</class>
 <widget class="QWidget" name="ViewInvoicesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>683</width>
    <height>450</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	background-color: #1E2E34;
}
QComboBox{
	color: #89D5D2;
}
QComboBox QAbstractItemView{
	color: #89D5D2;
}
QHeaderView::section {
	color: white;
	background-color: #1E2E34;
	border: 1px solid black;
}
QCheckBox::indicator {
	background-color: #4F5E63;
	border-radius: 4px;
	border: 1px solid black;
	width: 14px;
	height: 14px;
}
QCheckBox::indicator::checked{
	background-color: #008080;
	border-radius: 4px;
	border: 1px solid black;
	width: 14px;
	height: 14px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
    <widget class="QLabel" name="invoicesLabel">
     <property name="font">
      <font>
       <pointsize>48</pointsize>
       <italic>false</italic>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
	color: #008080;
}</string>
     </property>
     <property name="text">
      <string>Invoices</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Policy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>10</width>
       <height>15</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QTableView" name="invoicesTableView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>620</width>
       <height>0</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QTableView{
	color: #89D5D2;
	alternate-background-color:  #25383F;
	gridline-color: black;
}
QHeaderView::section {
    color: white;
    background-color: #1E2E34;
    border: 1px solid black;
}</string>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SizeConstraint::SetNoConstraint</enum>
     </property>
     <item alignment="Qt::AlignmentFlag::AlignLeft">
      <widget class="QCheckBox" name="showByProjectCheckBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
	color: #35B5AC;
}</string>
       </property>
       <property name="text">
        <string>Display By Project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="ProjectComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>200</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="showCompletedProjectsCheckBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QCheckBox{
	color: #35B5AC;
}</string>
       </property>
       <property name="text">
        <string>Show Comleted Projects</string>
       </property>
      </widget>
     </item>
     <item alignment="Qt::AlignmentFlag::AlignRight">
      <widget class="QPushButton" name="viewInvoicePushButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	border-radius: 12px;
	border: 1px solid black;
	border-style: solid;
	min-width: 60px;
	min-height: 30px;
	padding: 5px 10px;
	margin-left: 5px;
	margin-right: 10px;
	background-color: #008080;
	color: black;
}

QPushButton:hover {
	background-color: #006666;
}

QPushButton:pressed {
	background-color: #004D4D;
}</string>
       </property>
       <property name="text">
        <string>View Invoice</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
